[gd_scene load_steps=3 format=3 uid="uid://dxo1llliimbrn"]

[ext_resource type="PackedScene" uid="uid://dpwe3m0e6q0cb" path="res://Player/player.tscn" id="1_7twvo"]
[ext_resource type="PackedScene" uid="uid://biv8chh6r2qj5" path="res://asteroid.tscn" id="2_fm6ri"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_7twvo")]

[node name="Asteroid_Container" type="Node2D" parent="."]

[node name="Asteroid" parent="Asteroid_Container" instance=ExtResource("2_fm6ri")]
position = Vector2(100, 100)

[node name="Asteroid2" parent="Asteroid_Container" instance=ExtResource("2_fm6ri")]
position = Vector2(900, 600)

[node name="Effects" type="Node2D" parent="."]
